NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1tYW1tYWwtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Gl8ei9ElgBEqgr619rnjA8ZRfJasrJMNreQaOg5su4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

POSTGRES_URL="postgres://default:8mfYANQM9uVJ@ep-silent-bird-a4i09x79-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8mfYANQM9uVJ@ep-silent-bird-a4i09x79-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8mfYANQM9uVJ@ep-silent-bird-a4i09x79-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8mfYANQM9uVJ@ep-silent-bird-a4i09x79.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-bird-a4i09x79-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8mfYANQM9uVJ"
POSTGRES_DATABASE="verceldb"